{
    "name": "profanity-poltiics-filter",
    "version": "1.0.0",
    "description": "A filter which will warn users to not speak profanely or about politics",
    "author": "David Estrada, Raul Lanuza",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.16.1",
        "fuzzyset.js": "^0.0.8",
        "lodash": "^4.17.15"
    }
}